pipeline {
    agent {
        kubernetes {
            inheritFrom 'python'
            defaultContainer 'python-builder'
        }
    }

    environment {
        PATH = "/var/lib/jenkins/.local/bin:$PATH"
        TESTOPS_ENDPOINT = 'https://testops.moscow.alfaintra.net'
        TESTOPS_PROJECT_ID = '643'
        TESTOPS_SERVER_ID = 'testOps'
    }

    stages {
        stage('Checkout SCM') {
            steps {
                git branch: 'master',
                    url: 'https://git.moscow.alfaintra.net/scm/bialm_ft/bialm_ft_auto.git',
                    credentialsId: 'login_password_for_repo_bitbucket'
            }
        }

        stage('Create venv & Install dependencies') {
            steps {
                sh '''
                    python3.7 -m venv venv
                    . venv/bin/activate
                    pip3.7 install --upgrade pip
                    pip3.7 install -r requirements.txt -i https://binary.alfabank.ru/artifactory/api/pypi/pipy-virtual/simple
                '''
            }
        }

        stage('Run tests') {
            steps {
                sh '''
                    . venv/bin/activate
                    pytest tests --alluredir=allure-results
                '''
            }
        }
    }

    post {
        always {
            script {
                echo "🧹 Очистка старых Allure-отчётов..."
                sh '''
                    rm -rf allure-report allure-report.zip || true
                '''

                echo "📊 Публикация Allure отчёта в Jenkins..."  allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: 'allure-results']]
                ])

                echo "🚀 Попытка выгрузки в Allure TestOps..."
                try {
                    allureTestOpsUpload(
                        allureResultsPath: 'allure-results',
                        endpoint: "${TESTOPS_ENDPOINT}",
                        projectId: "${TESTOPS_PROJECT_ID}",
                        serverId: "${TESTOPS_SERVER_ID}"
                    )
                } catch (err) {
                    echo "⚠️ Ошибка при выгрузке в Allure TestOps: ${err}"
                }
            }

            echo "📦 Архивация артефактов..."
            archiveArtifacts artifacts: 'allure-results/**', allowEmptyArchive: true
        }
    }
}
